extern int var1;
extern int var2;
extern int var3;
extern int var4;
extern int var5;
extern int var6;
extern int var7;
extern int var8;
extern int var9;
extern int var10;
extern int var11;
extern int var12;
extern int var13;
extern int var14;
extern int var15;
extern int var16;
extern int var17;
extern int var18;
extern int var19;
extern int var20;
extern int var21;
extern int var22;
extern int var23;
extern int var24;
extern int var25;
extern int var26;
extern int var27;
extern int var28;
extern int var29;
extern int var30;
extern int var31;
extern int var32;
extern int var33;
extern int var34;
extern int var35;
extern int var36;
extern int var37;
extern int var38;
extern int var39;
extern int var40;
extern int var41;
extern int var42;
extern int var43;
extern int var44;
extern int var45;
extern int var46;
extern int var47;
extern int var48;
extern int var49;
extern int var50;
extern int var51;
extern int var52;
extern int var53;
extern int var54;
extern int var55;
extern int var56;
extern int var57;
extern int var58;
extern int var59;
extern int var60;
extern int var61;
extern int var62;
extern int var63;
extern int var64;
extern int var65;
extern int var66;
extern int var67;
extern int var68;
extern int var69;
extern int var70;
extern int var71;
extern int var72;
extern int var74;
extern int var75;
extern int var76;
extern int var77;
extern int var78;
extern int var73;
extern int var79;
extern int var80;
extern int var81;
extern int var82;
extern int var83;
extern int var84;
extern int var85;
extern int var86;
extern int var87;
extern int var88;
extern int var89;
extern int var90;
extern int var91;
extern int var92;
extern int var93;
extern int var94;
extern int var95;
extern int var96;
extern int var97;
extern int var98;
extern int var99;
extern int var100;
extern int var101;
extern int var102;
extern int var103;
extern int var104;
extern int var105;
extern int var106;
extern int var107;
extern int var108;
extern int var109;
extern int var110;
extern int var111;
extern int var112;
extern int var113;
extern int var114;
extern int var115;
extern int var116;
extern int var117;
extern int var118;
extern int var119;
extern int var120;
extern int var121;
extern int var122;
extern int var123;
extern int var124;
extern int var125;
extern int var126;
extern int var127;
extern int var128;
extern int var129;
extern int var130;
extern int var131;
extern int var132;
extern int var133;
extern int var134;
extern int var135;
extern int var136;
extern int var137;
extern int var138;
extern int var139;
extern int var140;
extern int var141;
extern int var142;
extern int var143;
extern int var144;
extern int var145;
extern int var146;
extern int var147;
extern int var148;
extern int var149;
extern int var150;
extern int var151;
extern int var152;
extern int var153;
extern int var154;
extern int var155;
extern int var156;
extern int var157;
extern int var158;
extern int var159;
extern int var160;
extern int var161;
extern int var162;
extern int var163;
extern int var164;
extern int var165;
extern int var166;
extern int var167;
extern int var168;
extern int var169;
extern int var170;
extern int var171;
extern int var172;
extern int var173;
extern int var174;
extern int var175;
extern int var176;
extern int var177;
extern int var178;
extern int var179;
extern int var180;
extern int var181;
extern int var182;
extern int var183;
extern int var184;
extern int var185;
extern int var186;
extern int var187;
extern int var188;
extern int var189;
extern int var190;
extern int var191;
extern int var192;
extern int var193;
extern int var194;
extern int var195;
extern int var196;
extern int var197;
extern int var198;
extern int var199;
extern int var200;
extern int var201;
extern int var202;
extern int var203;
extern int var204;
extern int var205;
extern int var206;
extern int var207;
extern int var208;
extern int var209;
extern int var210;
extern int var211;
extern int var212;
extern int var213;
extern int var214;
extern int var215;
extern int var216;
extern int var217;
extern int var218;
extern int var219;
extern int var220;
extern int var221;
extern int var222;
extern int var223;
extern int var224;
extern int var225;
extern int var226;
extern int var227;
extern int var228;
extern int var229;
extern int var230;
extern int var231;
extern int var232;
extern int var233;
extern int var234;
extern int var235;
extern int var236;
extern int var237;
extern int var238;
extern int var239;
extern int var240;
extern int var241;
extern int var242;
extern int var243;
extern int var244;
extern int var245;
extern int var246;
extern int var247;
extern int var248;
extern int var249;
extern int var250;
extern int var251;
extern int var252;
extern int var253;
extern int var254;
extern int var255;
extern int var256;
extern int var257;
extern int var258;
extern int var259;
extern int var260;
extern int var261;
extern int var262;
extern int var263;
extern int var264;
extern int var265;
extern int var266;
extern int var267;
extern int var268;
extern int var269;
extern int var270;
extern int var271;
extern int var272;
extern int var273;
extern int var274;
extern int var275;
extern int var276;
extern int var277;
extern int var278;
extern int var279;
extern int var280;
extern int var281;
extern int var282;
extern int var283;
extern int var284;
extern int var285;
extern int var286;
extern int var287;
extern int var288;
extern int var289;
extern int var290;
extern int var291;
extern int var292;
extern int var293;
extern int var294;
extern int var295;
extern int var296;
extern int var297;
extern int var298;
extern int var299;
extern int var300;
extern int var301;
extern int var302;
extern int var303;
extern int var304;
extern int var305;
extern int var306;
extern int var307;
extern int var308;
extern int var309;
extern int var310;
extern int var311;
extern int var312;
extern int var313;
extern int var314;
extern int var315;
extern int var316;
extern int var317;
extern int var318;
extern int var319;
extern int var320;
extern int var321;
extern int var322;
extern int var323;
extern int var324;
extern int var325;
extern int var326;
extern int var327;
extern int var328;
extern int var329;
extern int var330;
extern int var331;
extern int var332;
extern int var333;
extern int var334;
extern int var335;
extern int var336;
extern int var337;
extern int var338;
extern int var339;
extern int var340;
extern int var341;
extern int var342;
extern int var343;
extern int var344;
extern int var345;
extern int var346;
extern int var347;
extern int var348;
extern int var349;
extern int var350;
extern int var351;
extern int var352;
extern int var353;
extern int var354;
extern int var355;
extern int var356;
extern int var357;
extern int var358;
extern int var359;
extern int var360;
extern int var361;
extern int var362;
extern int var363;
extern int var364;
extern int var365;
extern int var366;
extern int var367;
extern int var368;
extern int var369;
extern int var370;
extern int var371;
extern int var372;
extern int var373;
extern int var374;
extern int var375;
extern int var376;
extern int var377;
extern int var378;
extern int var379;
extern int var380;
extern int var381;
extern int var382;
extern int var383;
extern int var384;
extern int var385;
extern int var386;
extern int var387;
extern int var388;
extern int var389;
extern int var390;
extern int var391;
extern int var392;
extern int var393;
extern int var394;
extern int var395;
extern int var396;
extern int var397;
extern int var398;
extern int var399;
extern int var400;
extern int var401;
extern int var402;
extern int var403;
extern int var404;
extern int var405;
extern int var406;
extern int var407;
extern int var408;
extern int var409;
extern int var410;
extern int var411;
extern int var412;
extern int var413;
extern int var414;
extern int var415;
extern int var416;
extern int var417;
extern int var418;
extern int var419;
extern int var420;
extern int var421;
extern int var422;
extern int var423;
extern int var424;
extern int var425;
extern int var426;
extern int var427;
extern int var428;
extern int var429;
extern int var430;
extern int var431;
extern int var432;
extern int var433;
extern int var434;
extern int var435;
extern int var436;
extern int var437;
extern int var438;
extern int var439;
extern int var440;
extern int var441;
extern int var442;
extern int var443;
extern int var444;
extern int var445;
extern int var446;
extern int var447;
extern int var448;
extern int var449;
extern int var450;
extern int var451;
extern int var452;
extern int var453;
extern int var454;
extern int var455;
extern int var456;
extern int var457;
extern int var458;
extern int var459;
extern int var460;
extern int var461;
extern int var462;
extern int var463;
extern int var464;
extern int var465;
extern int var466;
extern int var467;
extern int var468;
extern int var469;
extern int var470;
extern int var471;
extern int var472;
extern int var473;
extern int var474;
extern int var475;
extern int var476;
extern int var477;
extern int var478;
extern int var479;
extern int var480;
extern int var481;
extern int var482;
extern int var483;
extern int var484;
extern int var485;
extern int var486;
extern int var487;
extern int var488;
extern int var489;
extern int var490;
extern int var491;
extern int var492;
extern int var493;
extern int var494;
extern int var495;
extern int var496;
extern int var497;
extern int var498;
extern int var499;
extern int var500;
extern int var501;
extern int var502;
extern int var503;
extern int var504;
extern int var505;
extern int var506;
extern int var507;
extern int var508;
extern int var509;
extern int var510;
extern int var511;
extern int var512;
extern int var513;
extern int var514;
extern int var515;
extern int var516;
extern int var517;
extern int var518;
extern int var519;
extern int var520;
extern int var521;
extern int var522;
extern int var523;
extern int var524;
extern int var525;
extern int var526;
extern int var527;
extern int var528;
extern int var529;
extern int var530;
extern int var531;
extern int var532;
extern int var533;
extern int var534;
extern int var535;
extern int var536;
extern int var537;
extern int var538;
extern int var539;
extern int var540;
extern int var541;
extern int var542;
extern int var543;
extern int var544;
extern int var545;
extern int var546;
extern int var547;
extern int var548;
extern int var549;
extern int var550;
extern int var551;
extern int var552;
extern int var553;
extern int var554;
extern int var555;
extern int var556;
extern int var557;
extern int var558;
extern int var559;
extern int var560;
extern int var561;
extern int var562;
extern int var563;
extern int var564;
extern int var565;
extern int var566;
extern int var567;
extern int var568;
extern int var569;
extern int var570;
extern int var571;
extern int var572;
extern int var573;
extern int var574;
extern int var575;
extern int var576;
extern int var577;
extern int var578;
extern int var579;
extern int var580;
extern int var581;
extern int var582;
extern int var583;
extern int var584;
extern int var585;
extern int var586;
extern int var587;
extern int var588;
extern int var589;
extern int var590;
extern int var591;
extern int var592;
extern int var593;
extern int var594;
extern int var595;
extern int var596;
extern int var597;
extern int var598;
extern int var599;
extern int var600;
extern int var601;
extern int var602;
extern int var603;
extern int var604;
extern int var605;
extern int var606;
extern int var607;
extern int var608;
extern int var609;
extern int var610;
extern int var611;
extern int var612;
extern int var613;
extern int var614;
extern int var615;
extern int var616;
extern int var617;
extern int var618;
extern int var619;
extern int var620;
extern int var621;
extern int var622;
extern int var623;
extern int var624;
extern int var625;
extern int var626;
extern int var627;
extern int var628;
extern int var629;
extern int var630;
extern int var631;
extern int var632;
extern int var633;
extern int var634;
extern int var635;
extern int var636;
extern int var637;
extern int var638;
extern int var639;
extern int var640;
extern int var641;
extern int var642;
extern int var643;
extern int var644;
extern int var645;
extern int var646;
extern int var647;
extern int var648;
extern int var649;
extern int var650;
extern int var651;
extern int var652;
extern int var653;
extern int var654;
extern int var655;
extern int var656;
extern int var657;
extern int var658;
extern int var659;
extern int var660;
extern int var661;
extern int var662;
extern int var663;
extern int var664;
extern int var665;
extern int var666;
extern int var667;
extern int var668;
extern int var669;
extern int var670;
extern int var671;
extern int var672;
extern int var673;
extern int var674;
extern int var675;
extern int var676;
extern int var677;
extern int var678;
extern int var679;
extern int var680;
extern int var681;
extern int var682;
extern int var683;
extern int var684;
extern int var685;
extern int var686;
extern int var687;
extern int var688;
extern int var689;
extern int var690;
extern int var691;
extern int var692;
extern int var693;
extern int var694;
extern int var695;
extern int var696;
extern int var697;
extern int var698;
extern int var699;
extern int var700;
extern int var701;
extern int var702;
extern int var703;
extern int var704;
extern int var705;
extern int var706;
extern int var707;
extern int var708;
extern int var709;
extern int var710;
extern int var711;
extern int var712;
extern int var713;
extern int var714;
extern int var715;
extern int var716;
extern int var717;
extern int var718;
extern int var719;
extern int var720;
extern int var721;
extern int var722;
extern int var723;
extern int var724;
extern int var725;
extern int var726;
extern int var727;
extern int var728;
extern int var729;
extern int var730;
extern int var731;
extern int var732;
extern int var733;
extern int var734;
extern int var735;
extern int var736;
extern int var737;
extern int var738;
extern int var739;
extern int var740;
extern int var741;
extern int var742;
extern int var743;
extern int var744;
extern int var745;
extern int var746;
extern int var747;
extern int var748;
extern int var749;
extern int var750;
extern int var751;
extern int var752;
extern int var753;
extern int var754;
extern int var755;
extern int var756;
extern int var757;
extern int var758;
extern int var759;
extern int var760;
extern int var761;
extern int var762;
extern int var763;
extern int var764;
extern int var765;
extern int var766;
extern int var767;
extern int var768;
extern int var769;
extern int var770;
extern int var771;
extern int var772;
extern int var773;
extern int var774;
extern int var775;
extern int var776;
extern int var777;
extern int var778;
extern int var779;
extern int var780;
extern int var781;
extern int var782;
extern int var783;
extern int var784;
extern int var785;
extern int var786;
extern int var787;
extern int var788;
extern int var789;
extern int var790;
extern int var791;
extern int var792;
extern int var793;
extern int var794;
extern int var795;
extern int var796;
extern int var797;
extern int var798;
extern int var799;
extern int var800;
extern int var801;
extern int var802;
extern int var803;
extern int var804;
extern int var805;
extern int var806;
extern int var807;
extern int var808;
extern int var809;
extern int var810;
extern int var811;
extern int var812;
extern int var813;
extern int var814;
extern int var815;
extern int var816;
extern int var817;
extern int var818;
extern int var819;
extern int var820;
extern int var821;
extern int var822;
extern int var823;
extern int var824;
extern int var825;
extern int var826;
extern int var827;
extern int var828;
extern int var829;
extern int var830;
extern int var831;
extern int var832;
extern int var833;
extern int var834;
extern int var835;
extern int var836;
extern int var837;
extern int var838;
extern int var839;
extern int var840;
extern int var841;
extern int var842;
extern int var843;
extern int var844;
extern int var845;
extern int var846;
extern int var847;
extern int var848;
extern int var849;
extern int var850;
extern int var851;
extern int var852;
extern int var853;
extern int var854;
extern int var855;
extern int var856;
extern int var857;
extern int var858;
extern int var859;
extern int var860;
extern int var861;
extern int var862;
extern int var863;
extern int var864;
extern int var865;
extern int var866;
extern int var867;
extern int var868;
extern int var869;
extern int var870;
extern int var871;
extern int var872;
extern int var873;
extern int var874;
extern int var875;
extern int var876;
extern int var877;
extern int var878;
extern int var879;
extern int var880;
extern int var881;
extern int var882;
extern int var883;
extern int var884;
extern int var885;
extern int var886;
extern int var887;
extern int var888;
extern int var889;
extern int var890;
extern int var891;
extern int var892;
extern int var893;
extern int var894;
extern int var895;
extern int var896;
extern int var897;
extern int var898;
extern int var899;
extern int var900;
extern int var901;
extern int var902;
extern int var903;
extern int var904;
extern int var905;
extern int var906;
extern int var907;
extern int var908;
extern int var909;
extern int var910;
extern int var911;
extern int var912;
extern int var913;
extern int var914;
extern int var915;
extern int var916;
extern int var917;
extern int var918;
extern int var919;
extern int var920;
extern int var921;
extern int var922;
extern int var923;
extern int var924;
extern int var925;
extern int var926;
extern int var927;
extern int var928;
extern int var929;
extern int var930;
extern int var931;
extern int var932;
extern int var933;
extern int var934;
extern int var935;
extern int var936;
extern int var937;
extern int var938;
extern int var939;
extern int var940;
extern int var941;
extern int var942;
extern int var943;
extern int var944;
extern int var945;
extern int var946;
extern int var947;
extern int var948;
extern int var949;
extern int var950;
extern int var951;
extern int var952;
extern int var953;
extern int var954;
extern int var955;
extern int var956;
extern int var957;
extern int var958;
extern int var959;
extern int var960;
extern int var961;
extern int var962;
extern int var963;
extern int var964;
extern int var965;
extern int var966;
extern int var967;
extern int var968;
extern int var969;
extern int var970;
extern int var971;
extern int var972;
extern int var973;
extern int var974;
extern int var975;
extern int var976;
extern int var977;
extern int var978;
extern int var979;
extern int var980;
extern int var981;
extern int var982;
extern int var983;
extern int var984;
extern int var985;
extern int var986;
extern int var987;
extern int var988;
extern int var989;
extern int var990;
extern int var991;
extern int var992;
extern int var993;
extern int var994;
extern int var995;
extern int var996;
extern int var997;
extern int var998;
extern int var999;
extern int var1000;

int conta(void);